# MQTT??
mqtt.broker=tcp://172.16.2.203:11883
mqtt.clientId=spring-boot-client-${random.uuid}
mqtt.username=admin
mqtt.password=raykol666
mqtt.cleanSession=true
mqtt.connectionTimeout=30
mqtt.keepAliveInterval=60

# ???????????
#mqtt.defaultTopic=spBv1.0/alcohol/NDATA/#
mqtt.defaultTopic=spBv1.0/alcohol/NCMD/#

spring.main.allow-circular-references=true